{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "unterwhisper",
  "version": "0.1.0",
  "identifier": "com.unterwhisper.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Unterwhisper Settings",
        "width": 600,
        "height": 500,
        "center": true,
        "visible": false,
        "resizable": true,
        "minimizable": true,
        "closable": true
      },
      {
        "label": "transcription",
        "title": "Transcription",
        "width": 600,
        "height": 200,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.13",
      "infoPlist": "Info.plist"
    }
  }
}
